:root{
    --yellow: rgb(177, 124, 10);
    --orange: orange;
    --black: black;

}

html{
    box-sizing: border-box;
    font-weight: 700;
    color: var(--black);
}
body{
    background: linear-gradient(to right, var(--orange), var(--black));
    margin: 20px;
}

.wrapper{
    display: grid;
    gap: 20px;
}

.top{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "party party cta1"
    "party party cta2"
}

.party{
    grid-area: party;
    min-height: 450px;
    background-image: url('../img/halloween2.jpg');
    background-size: cover;
    background-position: right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.party > * {
    background: var(--yellow);
    padding: 5px;
}

.cta{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta1{
    grid-area: cta1;
}

.cta2{
    grid-area: cta2;
}
.price{
    font-size: 2rem;
    font-weight: 300;
}
.cta p{
 margin: 0;   
}

button{
    background: var(--yellow);
    border: 0;
    padding: 20px;
}
/*MENU*/

.menu ul{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu a{
    background: var(--yellow);
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
}

/*hide menu buttons*/
[aria-controls="menu-list"]{
    display: none;
}

.feature p {
    color: black;
}

.about {
    background: white;
    padding: 50px;
    display: grid;
    gap: 80px;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.gallery img{
    width: 100%;
}

.gallery h2{
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;

}
.gallery h2::before{
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after{
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to right, var(--yellow), transparent);
}

@media (max-width: 1000px){
    .menu{
        order: -1;
        perspective: 800px;
    }

    [aria-controls="menu-list"]{
        display: block;
        margin-bottom: 20px;
    }
    [aria-expanded="false"] .closed{
        display: none;
    }
    [aria-expanded="true"] .open{
        display: none;
    }

    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5;
    }
        
    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
        
    }
    
    


}

@media (max-width: 700px){
    body{
        margin: 0;

    }
    .top{
        grid-template-areas: 
        "party party"
        "cta1 cta2"
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about img{
        width: 85%;
    }
}

@media (max-width: 500px){
    .top{
        grid-template-areas:
        "party"
        "cta1"
        "cta2"
    }
}